{
  entities: {
    projects: {
      1: {
        id: 1,
        title: "make an album",
        description: "good music",
        author_id: 1,
        due_date: 12/31/99,
        category: 'music',
        img_url: "http:kickstarter.com"
      }
    }
    users: {
      11: {
        id: 11,
        username: "bart"
        backed_id: [1, 2],
        img_url: ???
      }
    }
    rewards: {
      31: {
        id: 31,
        project_id: 1,
        title: "super backer",
        description: "get 100 widgets"
      }
    }
  }
}
